/* 全局容器样式 */
.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 40px;
}

/* 左侧信息样式 */
.left {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* 用户头像样式 */
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* 用户姓名 */
.name {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin: 10px 0;
}

/* 用户描述 */
.description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* 兴趣爱好部分样式 */
.interestsContainer {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.interests {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* 右侧信息样式 */
.right {
  width: 65%;
  padding-left: 40px;
}

/* 社交链接样式 */
.socialLinks {
  margin-bottom: 30px;
}

.socialLink {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 20px;
  background-color: var(--header-font-color);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.socialLink:hover {
  background-color: var(--header-font-color);
}

/* 置顶项目标题样式 */
.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--header-font-color);
  padding-bottom: 5px;
}

/* 项目样式 */
.projects {
  margin-bottom: 40px;
}

.project {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.projectTitle {
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  color: var(--header-font-color);
}

.projectDescription {
  color: #666;
  margin: 10px 0;
}

.projectLink {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--header-font-color);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.projectLink:hover {
  background-color: var(--header-font-color);
}
