/* 整体容器样式 */
.container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: #333;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 标题样式 */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #24292f;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid #e1e4e8;
    padding-bottom: 5px;
  }
  
  /* 列表样式 */
  ul, ol {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  /* 引用样式 */
  blockquote {
    background-color: #f6f8fa;
    border-left: 4px solid #dfe2e5;
    padding: 10px 20px;
    font-style: italic;
    color: #6a737d;
    margin: 20px 0;
  }
  
  /* 代码块样式 */
  pre {
    background-color: #f6f8fa;
    padding: 16px;
    border-radius: 6px;
    overflow-x: auto;
    color: #2d2d2d;
    margin: 20px 0;
  }
  
  /* 代码高亮 */
  code {
    font-size: 90%;
    background-color: #f6f8fa;
    padding: 2px 6px;
    border-radius: 4px;
    color: #24292f;
    font-family: 'Monaco', monospace;
  }
  
  /* 链接样式 */
  a {
    color: #0366d6;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
  }
  
  a:hover {
    color: #0275d8;
  }
  
  /* 图片样式 */
  .img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
  }
  
  /* 表格样式 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f6f8fa;
    text-align: left;
  }
  
  /* 任务列表样式 */
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #6a737d;
  }
  