.container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: var(--header-font-color);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .button:hover {
    background: var(--header-font-color);
  }
  
  .error {
    margin-top: 10px;
    color: red;
  }
  
  .result {
    margin-top: 20px;
    padding: 10px;
    background: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  