.gameContainer {
    width: 800px;
    height: 200px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
    background: #fff;
    cursor: pointer;
    font-family: Arial, sans-serif;
  }
  
  .score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: #ddd;
    display: flex;
    align-items: flex-end;
  }
  
  .dino {
    position: absolute;
    left: 50px;
    bottom: 50px; /* Adjusted to make dino sit on the ground */
    width: 40px;
    height: 40px;
    background: #333;
  }
  
  .dino::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: #333;
    border-radius: 5px;
  }
  
  .dino::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 10px;
    width: 10px;
    height: 10px;
    background: #333;
    border-radius: 50%;
  }
  
  .dinoJump {
    animation: jump 0.5s ease-in-out;
  }
  
  .obstacle {
    width: 20px;
    height: 20px;
    background: #666;
    position: absolute;
    bottom: 50px; /* Same as dino's position */
    animation: moveLeft 2s linear infinite;
  }
  
  .gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .gameOver h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .gameOver button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @keyframes jump {
    0% {
      bottom: 50px;
    }
    50% {
      bottom: 100px;
    }
    100% {
      bottom: 50px;
    }
  }
  
  @keyframes moveLeft {
    0% {
      left: 800px;
    }
    100% {
      left: -20px;
    }
  }
  