@import "@/styles.less";

.page-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  height: 100%;
  overflow: hidden;
}

.button {
  padding: 10px 20px;
  color: #fff;
  background-color: @secondary-color;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: @highlight-color;
}

.main-content {
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header 样式 */
.header {
  margin-top: 0px;
  z-index: 2;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  flex: 0 0 60px;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 20px 30px;

  color: var(--header-font-color);
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  &__scrolled {
    background-color: var(--header-color);/* 白色背景，90%不透明 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
  }
}

.header__tab {
  display: flex;
  gap: 25px;
}

.header__tab a {
  color: @text-color;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.header__tab a:hover {
  color: @text-color;
  transform: translateY(-2px);
}

.header__tab a.active {
  border-bottom: 2px solid @highlight-color;  /* 横线效果 */
  color: @highlight-color;  /* 高亮颜色 */
}

.header__navigation button {
  margin-left: 10px;
  padding: 8px 15px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.header__navigation button:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
}

.header__navigation button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.header__content h1 {
  margin-bottom: 20px;
  color: #333;
  font-size: 3rem;
}

.header__content p {
  margin-bottom: 40px;
  color: #666;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Content 样式 */
.content {
  flex: 1;
  z-index: 0;
  overflow: auto;
  position: relative;
  // background-color: #fff;
  // background-image: url('@/assets/backgrounds/plant.jpg');
  // background-repeat: no-repeat !important;
  // background-position: center bottom !important;
  // background-size: cover !important;
}

/* Footer 样式 */
footer {
  flex: 0 0 80px;
  color: #fff;
  font-size: 0.9rem;
  line-height: 80px;
  text-align: center;
  background-color: #333;
}

footer p {
  padding: 20px;
  color: #fff;
  text-align: center;
  background-color: var(--main-color);
}
