/* index.less */

.repoList {
  padding: 20px;
  width: 90%;
  margin: 30px auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  min-height: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px 0;
}

.sortSearchContainer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sortButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.sortButton:hover {
  background-color: #0056b3;
}

.searchContainer {
  display: flex;
  align-items: center;
}

.searchInput {
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.searchButton {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-left: 8px;
}

.searchButton:hover {
  background-color: #0056b3;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.repoItems {
  list-style-type: none;
  padding: 0;
}

.repoItem {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.repoItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.repoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.repoName {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.repoName:hover {
  color: #0056b3;
}

.repoStats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #666;
}

.stars, .forks, .openIssues {
  display: flex;
  align-items: center;
}

.repoOwner {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.repoDescription {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.repoFooter {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.createdAt, .updatedAt, .defaultBranch {
  margin: 5px 0;
}

.createdAt, .updatedAt {
  font-style: italic;
  color: #333;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #007bff;
  padding: 20px 0;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pageButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 5px;
}

.pageButton:hover {
  background-color: #0056b3;
}

.activePage {
  background-color: #0056b3;
  font-weight: bold;
}
