.footer {
    background: var(--header-font-color);
    color: #eaeaea;
    font-size: 14px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about,
  .tech,
  .links {
    flex: 1;
    min-width: 200px;
  }
  
  h3 {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  p,
  ul {
    margin: 0;
    padding: 0;
  }
  
  
  ul {
    list-style: none;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  a {
    color: #4caf50;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .bottomBar {
    text-align: center;
    // border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 12px;
    color: black !important;
  }
  