.rightInfo {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile {
    text-align: center;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .rightInfo h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .rightInfo p {
    font-size: 16px;
    color: #666;
  }
  
  .rightInfo p:last-child {
    font-style: italic;
  }
  
  .authorCard {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: "Arial", sans-serif;
  }
  
  /* 头像和基本信息 */
  .header {
    margin-bottom: 20px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .signature {
    font-size: 14px;
    color: #777;
    text-align: center;
  }
  
  /* 统计信息 */
  .stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 10px 0;
  }
  
  .statItem {
    text-align: center;
  }
  
  .statNumber {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .statLabel {
    font-size: 12px;
    color: #999;
  }
  
  /* 按钮和社交链接 */
  .actions {
    margin-top: 20px;
  }
  
  .followButton {
    background:  var(--header-font-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    margin:  0px auto;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    width: 80%;
  }
  
  .followButton:hover {
    background:  var(--header-font-color)
  }
  
  .socialLinks {
    margin-top: 10px;
  }
  
  .socialLinks a {
    margin: 0 10px;
    font-size: 18px;
    color: #333;
    transition: color 0.3s;
  }
  
  .socialLinks a:hover {
    color:  var(--header-font-color)
  }
  