.leftCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }
  
  .card h3 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  
  .card ul {
    list-style: none;
    padding: 0;
  }
  
  .card ul li {
    margin: 10px 0;
  }
  
  .card ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  .card ul li a:hover {
    text-decoration: underline;
  }
  