/* NotFound.module.less */

/* 页面背景 */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f4f8;
  font-family: 'Helvetica', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

/* 内容容器 */
.content {
  text-align: center;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 400px;
  background-image: url('../../assets/covers/404.png');
  background-size: 740px;  /* 背景图缩小到完全适应容器 */
  background-position: left center; /* 背景图居中显示 */
  background-repeat: no-repeat; /* 不平铺背景图 */
}

/* 标题 */
.title {
  font-size: 80px;
  font-weight: bold;
  color: #f56c6c;
  margin-bottom: 20px;
}

/* 子标题 */
.subtitle {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

/* 描述 */
.description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* 插图容器 */
.illustration {
  margin-bottom: 30px;
}

/* 插图 */
.img {
  width: 200px;
  height: auto;
  margin: 0 auto;
}

/* 按钮容器 */
.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* 按钮 */
.homeButton {
  background-color: var(--header-font-color);
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.homeButton:hover {
  background-color: #45a049;
}
